### GET all tasks
GET http://localhost:3000/tasks

### GET One task by ID
GET http://localhost:3000/tasks/1

### Send POST request with json body
POST http://localhost:3000/tasks
Content-Type: application/json

{
  "title": "Saber más sobre Javascript",
  "completed": false
}

### Send PUT request with json body
PUT http://localhost:3000/tasks/3
Content-Type: application/json

{
  "title": "Saber más sobre Javascript",
  "completed": true
}

### Send DELETE request
DELETE http://localhost:3000/tasks/3

